{
  "name": "yuheiy.com-v4",
  "version": "0.0.0",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "autoprefixer": "^9.5.1",
    "chokidar-cli": "^1.2.2",
    "clean-css": "^4.2.1",
    "file-type": "^10.11.0",
    "jsdom": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.15",
    "rimraf": "^2.6.3",
    "touch": "^3.1.0"
  },
  "scripts": {
    "start": "npm-run-all clean -p build:css references -p watch:*",
    "build": "npm-run-all clean -p build:css references -s build:eleventy",
    "build:eleventy": "eleventy",
    "watch:eleventy": "eleventy --serve",
    "build:css": "node css.js",
    "watch:css": "chokidar 'src/main.css' -c 'node css.js'",
    "clean": "rimraf src/_data/{css,referencesByProject}.json dist/",
    "references": "node projectReferences.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuheiy/yuheiy.com-v4.git"
  },
  "author": "Yuhei Yasuda <yuhei.yasuda1003@gmail.com> (https://yuheiy.com/)",
  "license": "(MIT OR CC-BY-4.0)",
  "bugs": {
    "url": "https://github.com/yuheiy/yuheiy.com-v4/issues"
  },
  "homepage": "https://yuheiy.com/",
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1% in JP",
    "not dead"
  ]
}
