{
  "name": "yuheiy.com-v4",
  "version": "0.0.0",
  "homepage": "https://yuheiy.com/",
  "bugs": {
    "url": "https://github.com/yuheiy/yuheiy.com-v4/issues"
  },
  "license": "(MIT OR CC-BY-4.0)",
  "author": "Yuhei Yasuda <yuhei.yasuda1003@gmail.com> (https://yuheiy.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuheiy/yuheiy.com-v4.git"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "prestart": "npm run clean",
    "start": "eleventy --serve --quiet",
    "prebuild": "npm run clean",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "rimraf": "^3.0.0"
  },
  "private": true
}
